AnandChowdhary/bookshelf-action/action.yml
name: "Books Tracker"
description: "Track your reading using GitHub Actions"
author: "Anand Chowdhary <https://github.com/AnandChowdhary>"
inputs:
  command:
    required: true
    description: "Command to run"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "book-open"
  color: "purple"

AnandChowdhary/books/.github/workflows/bookshelf-issue-comment.yml
- name: Run Bookshelf Action
  uses: AnandChowdhary/bookshelf-action@HEAD
  with:
    command: "onIssueComment"
  env:
    GITHUB_TOKEN: ${{ github.token }}

AnandChowdhary/bookshelf-action/.github/workflows/book-tracker-new-issue.yml
- name: Run Bookshelf Action
  uses: AnandChowdhary/bookshelf-action@HEAD
  with:
    command: "onNewIssue"
  env:
    GH_PAT: ${{ secrets.GH_PAT }}
    GOODREADS_KEY: ${{ secrets.GOODREADS_KEY }}
    GOODREADS_SECRET: ${{ secrets.GOODREADS_SECRET }}

AnandChowdhary/bookshelf-action/.github/workflows/book-tracker-close-issue.yml
- name: Run Bookshelf Action
  uses: AnandChowdhary/bookshelf-action@HEAD
  with:
    command: "onCloseIssue"
  env:
    GH_PAT: ${{ secrets.GH_PAT }}